<page title="Home">

  <body: class="help-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Help for issue <%= @redmine_issue.name %></h1>
    </header>

    <section class="content-body">
    This is the content body
    <p>
    The status is <%= @redmine_issue.redmine_issue_status.name %>
    </p>
    <p>
    The tracker is <%= @redmine_issue.redmine_tracker.name %>
    </p>
    <p>
    The assigned person is <%= @user.to_s %>
    </p>
    <p>
    The assigned group is <%= @group.to_s %>
    </p>
    <p>
    The roles of the assigned person are <%= 
    tmp = []
    if (@user_roles) then
      @user_roles.each {|r|
        tmp << r.name
      }
    end
    tmp %>
    </p>
    <p>
    The roles of the assigned group are <%= 
    tmp = []
    if (@group_roles) then
      @group_roles.each {|r|
        tmp << r.name
      }
    end
    tmp %>
    </p>
    <p>
    The related issues are <%= 
    tmp = []
    if (@related_issues) then
      @related_issues.each {|r|
        tmp << r.name
      }
    end
    tmp %>
    </p>
    <%= raw(@text) %>
    </section>
  </content:>

</page>