<page title="Project Analysis">

    <body: class="help-page"/>

    <content:>
        <header class="content-header hero-unit">
            <h1>Analysis for project <%= @redmine_project.name %></h1>
        </header>

        <section class="content-body">
            <!--table-plus with="&@issues" fields="subject, precessor_relations_issue_subjects, initial_action?, duration, MIC, MAC, MIT, MAT, Hl, Ht, Hi"/>
            <div class="table-plus">
                <table>
                    <tr>
                        <th>state</th>
                        <th>MIC</th>
                        <th>MAC</th>
                    </tr>
                    <% @events.each{ |e| %>
                      <tr> 
                          <td> <%= e.name %> </td> 
                          <td> <%= e.MIC.to_s %> </td> 
                          <td> <%= e.MAC.to_s %> </td> 
                      </tr>
                    <% } %>
                </table>
            </div-->
            <!--task-diagram/-->
            <p>a</p>
            <embed src="http://fijar.ll.iac.es/diagram.html" width="100%" height="500px"/>
        </section>
    </content:>

</page>