<page title="Project Analysis">

    <body: class="help-page"/>

    <content:>
        <header class="content-header hero-unit">
            <h1>Analysis for project <%= @redmine_project.name %></h1>
        </header>

        <section class="content-body">
            <table-plus with="&@issues" fields="subject, initial_action?, final_action?, precessor_relations_issue_subjects, duration, MIC, MAC, MIT, MAT, Hl, Ht, Hi"/>
            <table-plus with="&@events" fields="this, MIC, MAC"/>
            <embed src="./taskdiagram.html" width="100%" height="500px"/>
        </section>
    </content:>

</page>