<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_clean'/>

<include gem='hobo_jquery_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<extend tag="show-page" for="RedmineServer">
    <old-show-page merge>
        <prepend-collection-section:>
            <ul>
                <li><%= link_to("Reload Trackers", [@redmine_server, :action => :reload_trackers , :only_path => :true], :method => :post) %></li>
                <li><%= link_to("Reload IssueStatuses", [@redmine_server, :action => :reload_issue_statuses , :only_path => :true], :method => :post) %></li>
                <li><%= link_to("Reload Roles", [@redmine_server, :action => :reload_roles , :only_path => :true], :method => :post) %></li>
                <li><%= link_to("Reload Groups", [@redmine_server, :action => :reload_groups , :only_path => :true], :method => :post) %></li>
                <li><%= link_to("Reload Users", [@redmine_server, :action => :reload_users , :only_path => :true], :method => :post) %></li>
                <li><%= link_to("Reload Projects", [@redmine_server, :action => :reload_projects , :only_path => :true], :method => :post) %></li>
            </ul>
        </prepend-collection-section:>
    </old-show-page>
</extend>